# ToDoApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/innovative/porosh/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovative/porosh/todoapp/: MainActivity.kt  NewToDoFragment.kt  ToDoListFragment.kt
app/src/main/java/com/innovative/porosh/todoapp/adapter/: ToDoAdapter.kt
app/src/main/java/com/innovative/porosh/todoapp/adapters/: ToDoAdapter.kt
app/src/main/java/com/innovative/porosh/todoapp/bindingAdapters/: DummyAdapter.kt  ToDoBindingAdapter.kt
app/src/main/java/com/innovative/porosh/todoapp/daos/: ToDoDao.kt
app/src/main/java/com/innovative/porosh/todoapp/db/: ToDoDatabase.kt
app/src/main/java/com/innovative/porosh/todoapp/di/: DatabaseModule.kt  DummyDi.kt  TodoApplication.kt
app/src/main/java/com/innovative/porosh/todoapp/dialogs/: DatePickerDialogFragment.kt  DeleteConfirmationDialog.kt  TimePickerDialogFragment.kt
app/src/main/java/com/innovative/porosh/todoapp/entities/: ToDoModel.kt
app/src/main/java/com/innovative/porosh/todoapp/repos/: ToDoRepository.kt
app/src/main/java/com/innovative/porosh/todoapp/utils/: Constants.kt  Functions.kt
app/src/main/java/com/innovative/porosh/todoapp/viewModels/: ToDoViewModel.kt
app/src/main/java/com/innovative/porosh/todoapp/workManagerUtils/: NotificationWorker.kt  WorkManagerService.kt
app/src/main/res/drawable/: ic_blue_star_24.xml  ic_green_star_24.xml  ic_notifications_24.xml  ic_red_star_24.xml
app/src/main/res/layout/: fragment_new_to_do.xml  fragment_to_do_list.xml  todo_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/innovative/porosh/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
