<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/row_todo_priority_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_red_star_24"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/row_todo_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/row_todo_priority_img"
                android:text="@string/todo_name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/row_date_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_time"
                android:layout_below="@id/row_todo_name_tv"
                android:layout_alignStart="@+id/row_todo_name_tv" />

            <CheckBox
                android:id="@+id/row_todo_completed_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/row_menu_icon" />

            <TextView
                android:id="@+id/row_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_icon"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>